<!DOCTYPE html>
<html>
    <head>
        <title>Arcade Store</title>
        <meta charset="utf-8">
        <link href="../redirect/style/style.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet"/>
        <link rel="icon" type="image/x-icon" href="../images/logos/logo2.ico">
    </head>
    <body>
        <div class="all">
            <div class="top">
                <video width="auto" height="100%" autoplay muted loop>
                    <source src="../images/logos/logo1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="content">
                <div id="game">
                    <img src="../redirect/image/fifa25.png" id="cover">
                    <div id="desc">
                        <p id="title">FIFA 2025</p>
                        <p>Por: <span id="price">R$ 349,90</span></p>
                        <p><span style="font-weight: bold; color: #4ec9ff;">Gênero:</span> Esportes, Futebol</p>
                        <p><span style="font-weight: bold; color: #4ec9ff;">Desenvolvedor:</span> EA Sports</p>
                        <p><span style="font-weight: bold; color: #4ec9ff;">Ano:</span> 2024</p>
                        <p><span style="font-weight: bold; color: #4ec9ff;">Classificação:</span> +10</p>
                        <p><span style="font-weight: bold; color: #4ec9ff;">Modo de jogo:</span> Singleplayer/Multiplayer</p>
                        <p><span style="font-weight: bold; color: #4ec9ff;">Avaliação (IGN):</span> 6/10</p>
                        <p><span style="font-weight: bold; color: #4ec9ff;">Sinopse:</span> A mais recente edição da popular série de jogos de futebol, que oferece simulação realista de partidas, modos de carreira, online e experiências multiplayer, com melhorias na jogabilidade e gráficos.</p>
                    </div>
                </div>
                <br>
                <a href="../Arcade Store.html#back1"><button>Voltar</button></a>
            </div>
        </div>
    </body>
</html>